package com.javarush.task.pro.task04.task0405;

/* 
Незаполненный прямоугольник

Незаполненный прямоугольник
Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
Незаполненная часть состоит из пробелов.

Пример вывода:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ


Требования:
1. Программа должна выводить текст на экран.
2. Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
3. В программе необходимо использовать вложенные циклы while (цикл в цикле).
4. Вывод на экран должен происходить в цикле while.
*/

public class Solution {
    public static void main(String[] args) {
        int n = 0;
        while (n < 10)
        {
            int m = 0;
            while (m < 20)
            {
                if (n == 0 || n == 9) {
                    System.out.print("Б");
                }
                else if (m == 0 || m == 19) {
                    System.out.print("Б");
                }
                else
                {
                    System.out.print(" ");
                }
                m++;
            }
            n++;
            System.out.println();
        }

    }
}
